<?php
/**
* Message translations.
*
* This file is automatically generated by 'yii translate' command.
* It contains the localizable messages extracted from source code.
* You may modify this file by translating the extracted messages.
*
* Each array element represents the translation (value) of a message (key).
* If the value is empty, the message is considered as not translated.
* Messages that no longer need translation will have their translations
* enclosed between a pair of '@@' marks.
*
* Message string can be used with plural forms format. Check i18n section
* of the guide for details.
*
* NOTE: this file must be saved in UTF-8 encoding.
*/
return [
    'Get started with Yii' => 'Bermula Yii',
    'Heading' => '',
    'My Yii Application' => '',
    'Yii Documentation' => 'Dokumentasi',
    'Yii Extensions' => '',
    'Yii Forum' => '',
    'Are you sure you want to delete this item?' => 'Anda pasti?',
    'Congratulations!' => 'Tahniah!',
    'Create' => 'Tambah',
    'Create {modelClass}' => 'Tambah {modelClass}',
    'Created At' => 'Dijana Pada',
    'Delete' => 'Hapus',
    'ID' => '',
    'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit , sed no tempor eiusmod ut labore et dolore incididunt magna aliqua . Ut enim ad minim veniam , nostrud quis ullamco exercitation nisi ut laboris aliquip commodo ex ea consequat . Duis Aute Irure dolor en reprehenderit en voluptate velita esse cillum dolore eu nulla fugiat pariatur .',
    'Message' => 'Mesej',
    'Permissions' => 'Akses',
    'Reset' => '',
    'Search' => 'Carian',
    'Statuses' => 'Status',
    'Update' => 'Kemaskini',
    'Update {modelClass}: ' => 'Kemaskini {modelClass} :',
    'Updated At' => 'Kemaskini Pada',
    'You have successfully created your Yii-powered application.' => '',

    // added
    'Checkin' => 'Permohonan Masuk',
    'Checkout' => 'Permohonan Keluar',
    'Approval' => 'Pengesahan',
    'Report' => 'Laporan',
    'Inventory' => 'Inventori',
    'Info' => 'Manual Pengguna',
    'Create Order' => 'Permohonan Keluar',
    'Create Order Item' => 'Permohonan Keluar Item',
    'Order No' => 'No Pesanan',
    'Order Date' => 'Tarikh Pesanan',
    'Approved' => 'Status Pengesahan',
    'Required Date' => 'Tarikh Diperlukan',
    'Ordered By' => 'Dipesan Oleh',
    // Menu
    'Login' => 'Log Masuk',
    'Stock In' => 'Stok Masuk',
    'Stock Out' => 'Stok Keluar',
    'Stock Registration' => 'Pendaftaran Item',
    'Card Registration' => 'Pendaftaran Kad',
    'Transaction In' => 'Transaksi Masuk',
    'Transaction Out' => 'Transaksi Keluar',
    'Instruction Order' => 'Arahan Kerja',
    'Budget' => 'Bajet',
    'Budget Registration' => 'Pendaftaran',
    'Budget Grant' => 'Geran',
    'Store Management' => 'Pentadbiran Stor',
    'System Management' => 'Pentadbiran Sistem',
    'List Management' => 'Pentadbiran Senarai',
    'Category' => 'Kategori',
    'Inventory Card' => 'Kad Inventori',
    'Stock' => 'Stok',
    'Store' => 'Stor',
    'Vendor List' => 'Vendor',
    'Usage List' => 'Penggunaan',
    'Vehicle List' => 'Kenderaan',
    'Access' => 'Akses',
    'Users' => 'Pengguna',
    'My Profile' => 'Profil Saya',
    'Activity Log' => 'Log Aktiviti',
    'System Maintenance' => 'Penyelenggaraan Sistem',
    'KEWPA Form' => 'Borang KEWPA',
    'KEWPS Form' => 'Borang KEWPS',
    'Quaterly Report' => 'Laporan Suku Tahun',
    'Monthly Report' => 'Laporan Bulanan',
    'Yearly Report' => 'Laporan Tahunan',
    'Advance Search' => 'Carian',
    'Create Category' => 'Tambah',
    'Workshop' => 'Bengkel',
    'Vehicle' => 'Kenderaan',
    'Disposal' => 'Pelupusan',
    'Request' => 'Permohonan',
    'Admin Section' => 'Laman Admin',
    'Reporting' => 'Laporan',
    'Form' => 'Borang',
    'Developer' => 'Menu Pembangun',
    'Module Developer' => 'Modul Pembangun',
    'Usage Category' => 'Kategori Penggunaan',
    'Cost' => 'Amaun Surcaj (RM)',
    'Returns' => 'Pulangan Jualan (RM)',
    'Dispose' => 'Lupus',
    'Disposal List' => 'Senarai Lupus',
    'Vendor' => 'Pembekal',
    'Supplier Report' => 'Laporan Pembekal',
    'Vehicle Report' => 'Laporan Kenderaan',
    'Budget Report' => 'Laporan Bajet',
    'Profile Pic' => 'Gambar',
    'Role' => 'Akses',
    'Instruction Order Id' => 'Id Arahan Kerja',
    'Inventories Detail' => 'Inventori',
    'Current Balance' => 'Baki Semasa',
    'Unit Price' => 'Harga Seunit',
    'Usage Detail' => 'Kegunaan',
    'Approved' => 'Pengesahan',
    'Quantity' => 'Kuantiti',
    'Approved : ' => 'Disahkan : ',
    'Requested : ' => 'Dipesan : ',
    'Current Revenue' => 'Harga Semasa (RM)',
    'Name' => 'Nama',
    'Transaction' => 'Transaksi',
    'Store' => 'Stor',
    'Inventory' => 'Inventori',
    'Vendor' => 'Vendor',
    'Items Quantity' => 'Kuantiti',
    'Items Total Price' => 'Jumlah',
    'Check Date' => 'Tarikh',
    // 'Revenue' => 'Harga Semasa (RM)',
    'Description' => 'Keterangan',
    'Code No' => 'No Kod',
    'Card No' => 'No Kad',
    'Balance' => 'Baki Semasa',
    'Location' => 'Lokasi',
    'Min Stock' => 'Kuantiti Minimum',
    'MPSP Profile' => 'Profil Staf MPSP',
    'Rq Quantity' => 'Kuantiti Dimohon',
    'App Quantity' => 'Kuantiti Lulus',
    'Order Item' => 'Item',
];
