<?php

use yii\helpers\Html;
use kartik\grid\GridView;
use yii\widgets\Pjax;

$this->title = Yii::t('app', 'Approval');
$this->params['breadcrumbs'][] = $this->title;

$title = empty($this->title) ? Yii::t('app', 'Report') : $this->title . ' Report';
$pdfHeader = [
    'L' => [
        'content' => Yii::t('app', 'Sistem e-Store MPSP'),
        'font-size' => 8,
        'font-weight' => '600',
        'color' => '#333333'
    ],
    'C' => [
        'content' => $title,
        'font-size' => 16,
//        'font-weight' => 'bold',
        'color' => '#333333'
    ],
    'R' => [
        'content' => Yii::t('app', 'Generated') . ': ' . date("D, d-M-Y g:i a T"),
        'font-size' => 8,
        'color' => '#333333'
    ]
];
$pdfFooter = [
    'L' => [
        'content' => Yii::t('app', "Copyright © Majlis Perbandaran Seberang Perai"),
        'font-size' => 8,
        'font-style' => 'B',
        'color' => '#999999'
    ],
    'R' => [
        'content' => '[ {PAGENO} ]',
        'font-size' => 10,
        'font-style' => 'B',
        'font-family' => 'serif',
        'color' => '#333333'
    ],
    'line' => true,
];
$pdf = [
    'label' => Yii::t('app', 'PDF'),
    'icon' => 'file-pdf-o',
    'iconOptions' => ['class' => 'text-danger'],
    'showHeader' => true,
    'showPageSummary' => true,
    'showFooter' => true,
    'showCaption' => true,
    'filename' => Yii::t('app', 'grid-export'),
    'alertMsg' => Yii::t('app', 'The PDF export file will be generated for download.'),
    'options' => ['title' => Yii::t('app', 'Portable Document Format')],
    'mime' => 'application/pdf',
    'config' => [
        'mode' => 'c',
        'format' => 'A4-L',
        'destination' => 'D',
        'marginTop' => 20,
        'marginBottom' => 20,
        'cssInline' => '.kv-wrap{padding:20px;}' .
        '.kv-align-center{text-align:center;}' .
        '.kv-align-left{text-align:left;}' .
        '.kv-align-right{text-align:right;}' .
        '.kv-align-top{vertical-align:top!important;}' .
        '.kv-align-bottom{vertical-align:bottom!important;}' .
        '.kv-align-middle{vertical-align:middle!important;}' .
        '.kv-page-summary{border-top:4px double #ddd;font-weight: bold;}' .
        '.kv-table-footer{border-top:4px double #ddd;font-weight: bold;}' .
        '.kv-table-caption{font-size:1.5em;padding:8px;border:1px solid #ddd;border-bottom:none;}',
        'methods' => [
            'SetHeader' => [
                ['odd' => $pdfHeader, 'even' => $pdfHeader]
            ],
            'SetFooter' => [
                ['odd' => $pdfFooter, 'even' => $pdfFooter]
            ],
        ],
        'options' => [
            'title' => $title,
            'subject' => Yii::t('app', 'PDF export generated by kartik-v/yii2-grid extension'),
            'keywords' => Yii::t('app', 'krajee, grid, export, yii2-grid, pdf')
        ],
        'contentBefore' => '',
        'contentAfter' => ''
    ]
];
//$num = 3;
?>
<?php
// die;
/*
<div class="modal fade modalApprovalSearch" tabindex="-1" role="dialog" aria-labelledby="searchModal">
    <?php $this->render('_search-approval', ['searchModel' => $searchModel, 'orderId' => $orderId]); ?>
</div>
<div class="modal fade modalMultipleSearch" tabindex="-1" role="dialog" aria-labelledby="searchModal">
    <?php $this->render('_multiple-approval', ['searchModel' => $searchModel, 'orderId' => $orderId]); ?>
</div>
*/
$quo = "
<h3>#{$order['order_no']}</h3>
<table class=\"table table-condensed\">
    <tr>
        <td width=\"10px\">{$orderLabel['order_date']}</td>
        <td width=\"10px\">:</td>
        <td min-width=\"30px\">{$order['order_date']}</td>
        <td style=\"padding: 0px 10px\"></td>
        <td width=\"10px\">{$orderLabel['required_date']}</td>
        <td width=\"10px\">:</td>
        <td style=\"min-width:100px\">{$order['required_date']}</td>
    </tr>
    <tr>
        <td>{$orderLabel['orderBy']}</td>
        <td width=\"10px\">:</td>
        <td>{$order['orderedBy']['profile']['name']}</td>
    </tr>
    <tr>
        <td>{$orderLabel['detail']}</td>
    </tr>
    <tr>
        <td colspan=\"5\">
        <div  style=\"padding-left:20px\">
            <table class=\"table table-condensed\">
            <tr>
                <td class=\"text-center\">#</td>
                <td class=\"text-center\">Description</td>
                <td class=\"text-center\">Requested</td>
                <td class=\"text-center\">Approved</td>
            </tr>";
foreach ($order->orderItems as $key => $value) {
    $i = $key+1;
    $quo .= "<tr>
                <td class=\"text-center\">{$i}</td>
                <td>{$value['inventory']['code_no']} - {$value['inventory']['description']}</td>
                <td class=\"text-center\">{$value['rq_quantity']}</td>
                <td class=\"text-center\">{$value['app_quantity']}</td>
            </tr>";
}
$quo .= "</table>
        </div>
        </td>
    </tr>
</table>
";
?>
<div class="approval-index">

    <?php Pjax::begin(); ?>
    <?=
    GridView::widget([
        'dataProvider' => $dataProvider2,
        // 'filterModel' => $searchModel2,
        'headerRowOptions' => ['class' => 'kartik-sheet-style'],
        'filterRowOptions' => ['class' => 'kartik-sheet-style'],
        'pjax' => true, // pjax is set to always true for this demo
        // set your toolbar
        'toolbar' => false,
        'toolbar' => [
            ['content' =>
                Html::a('Back', ['index2'], ['class' => 'btn btn-default', 'title' => Yii::t('app', 'Create inventory-items'),]). ' ' .
                Html::a('Update', ['/request/update-checkout','id' => $orderId], ['class' => 'btn btn-primary', 'title' => Yii::t('app', 'Update'),]). ' ' .
                Html::a('<i class="glyphicon glyphicon-check"></i> <span>Pengesahan <i>FIFO</i></span>', ['smart-approve', 'orderId' => $orderId], ['id' => 'approve-transaction', 'class' => 'btn bg-maroon-gradient', 'title' => Yii::t('app', 'FIFO Approval'),]) . ' ' .
                Html::a('<i class="glyphicon glyphicon-check"></i> <span>Sahkan Transaksi</span>', ['approve-transaction', 'orderId' => $orderId], ['id' => 'approve-transaction', 'class' => 'btn bg-green-gradient', 'title' => Yii::t('app', 'Approval Transaction'),]) //. ' ' .
            //                Html::a(Yii::t('app', 'Create Categories'), ['create'], ['class' => 'btn btn-success']) //. ' ' .
            //                Html::button('<i class="glyphicon glyphicon-plus"></i>', ['type' => 'button', 'title' => Yii::t('app', 'Add Book'), 'class' => 'btn btn-success', 'onclick' => 'alert("This will launch the book creation form.\n\nDisabled for this demo!");']) . ' ' .
            ],
            // '{export}',
            // '{toggleData}',
        ],
        // set export properties
        'exportConfig' => [
            'pdf' => $pdf,
            'csv' => '{csv}',
            'xls' => '{xls}',
        ],
        'export' => [
            'fontAwesome' => true,
            'target' => '_self',
        ],
        // parameters from the demo form
        'bordered' => true,
        'striped' => true,
        'condensed' => true,
        'responsive' => true,
        'hover' => true,
        'panel' => [
            'heading' => false,
            'footer' => false,
            'before' => $quo,
        ],
        'responsiveWrap' => false,
        'persistResize' => false,
        'showPageSummary'=> true,
        //        'exportConfig' => $exportConfig,
        'columns' => [
            ['class' => 'kartik\grid\SerialColumn'],
            // [
            //     'attribute' => 'id',
            //     'hAlign' => 'center', 'vAlign' => 'middle', 'width'=> '50px',
            // ],
            // [
            //     // 'label' => 'Name',
            //     'attribute' => 'inventory.description',
            //     'hAlign' => 'center', 'vAlign' => 'middle',
            // ],
            [
                'label' => 'Inventory Details',
                'attribute' => 'INVENTORY_DETAILS',
                'format' => 'raw',
                'value' => function($model) {
                    $card = 'Card No : ' . $model->inventory->card_no;
                    $code = 'Code No : ' . $model->inventory->code_no;
                    $description = 'Description : ' . $model->inventory->description;
                    return Html::tag('span', $card . '<br>' . $code . '<br>' . $description);
                },
                'hAlign' => 'left', 'vAlign' => 'middle',
                'pageSummary' => 'Total',
            ],
            [
                'attribute' => 'sku',
                'hAlign' => 'center', 'vAlign' => 'middle',
            ],
            // [
            //     'label' => 'Store Balance',
            //     'attribute' => 'inventory.quantity',
            //     'hAlign' => 'center', 'vAlign' => 'middle',
            // ],
            [
                'attribute' => 'checkin.transaction.check_date',
                'label' => 'Check In Date',
                'hAlign' => 'center', 'vAlign' => 'middle',
            ],
            // [
            //     'attribute' => 'checkout.order.transaction.check_date',
            //     'label' => 'Check Out Date',
            //     'hAlign' => 'center', 'vAlign' => 'middle',
            // ],
            [
                'label' => 'Status',
                'attribute' => 'status',
                'format' => 'raw',
                'value' => function ($model) {
                    if ($model->deleted_by == '0') {
                        if (!$model->checkout_id) {
                            return Html::label('In Store', null, ['class' => 'label label-success']);
                        } else {
                            return Html::label('Checkout', null, ['class' => 'label label-danger']);
                        }
                    } else {
                        return Html::label('deleted', null, ['class' => 'label label-danger']);
                    }
                },
                'hAlign' => 'center', 'vAlign' => 'middle',
            ],
            [
                'class' => '\kartik\grid\DataColumn',
                'attribute' => 'unit_price',
                'label' => 'UNIT PRICE (RM)',
                'format' => ['decimal', 2],
                // 'format' => 'currency',
                'width' => '60px', 'hAlign' => 'center', 'vAlign' => 'middle',
                'pageSummary' => true,
            ],
            [
                'class' => 'kartik\grid\ActionColumn',
                // 'visible' => Yii::$app->user->can('admin_store'),
                'template' => '{cancel}',
                'viewOptions' => ['title' => 'View', 'data-toggle' => 'tooltip'],
                'updateOptions' => ['title' => 'Update', 'data-toggle' => 'tooltip'],
                'buttons' => [
                    'cancel' => function ($url, $model) {
                        return Html::a('<span class="glyphicon glyphicon-remove danger" style="color:red;"></span>', ['cancel', 'id' => $model->id,'orderItemId'=>$model->checkout_id], ['title' => Yii::t('yii', 'Cancel'), 'data-toggle' => 'tooltip','data-method' => 'POST',]);
                    },
                ],
            ],
        ],
    ]);
    ?>

    <?=
    GridView::widget([
        'dataProvider' => $dataProvider,
        // // 'filterModel' => $searchModel,
        'id' => 'approval-grid',
        'headerRowOptions' => ['class' => 'kartik-sheet-style'],
        'filterRowOptions' => ['class' => 'kartik-sheet-style'],
    'pjax' => true, // pjax is set to always true for this demo
        // set your toolbar
    'toolbar' => [
        ['content' =>
        Html::button('<i class="glyphicon glyphicon-barcode"></i>', ['class' => 'btn bg-purple-gradient', 'title' => Yii::t('app', 'Scan'), 'data-toggle' => 'modal', 'data-target' => '.modalApprovalScan']) . ' ' .
        Html::button('<i class="glyphicon glyphicon-search"></i>', ['class' => 'btn bg-blue-gradient', 'title' => Yii::t('app', 'Search'), 'data-toggle' => 'modal', 'data-target' => '.modalApprovalSearch'])
            //                Html::a(Yii::t('app', 'Create Categories'), ['create'], ['class' => 'btn btn-success']) //. ' ' .
            //                Html::button('<i class="glyphicon glyphicon-plus"></i>', ['type' => 'button', 'title' => Yii::t('app', 'Add Book'), 'class' => 'btn btn-success', 'onclick' => 'alert("This will launch the book creation form.\n\nDisabled for this demo!");']) . ' ' .
    ],
    '{export}',
    '{toggleData}',
],
        // set export properties
'exportConfig' => [
    'pdf' => $pdf,
    'csv' => '{csv}',
    'xls' => '{xls}',
],
'export' => [
    'fontAwesome' => true,
    'target' => '_self',
],
        // parameters from the demo form
'bordered' => true,
'striped' => true,
'condensed' => true,
'responsive' => true,
'hover' => true,
        //        'showPageSummary' => true,
'panel' => [
    'type' => GridView::TYPE_PRIMARY,
    'heading' => $this->title,
],
'responsiveWrap' => false,
'persistResize' => false,
        //        'exportConfig' => $exportConfig,
'columns' => [
    ['class' => 'yii\grid\SerialColumn'],
            // 'order.id',
    [
        'label' => 'Order Detail',
        'attribute' => 'order_detail',
        'format' => 'raw',
        'value' => function ($model) {
            $orderNo = 'Order No : ' . $model->order_no;
            $itemCategory = 'Item Category : ' . $model->items_category_name;
            $inventoryName = 'Inventory Name : ' . $model->items_inventory_name;
            return Html::tag('span', $orderNo . '<br>'
                . $itemCategory . '<br>'
                . $inventoryName . '<br>'
//                            .$orderNo.'<br>'.
//                            .$orderNo.'<br>'.
//                            .$orderNo.'<br>'
            );
        },
        'hAlign' => 'left', 'vAlign' => 'middle', 'group' => true,
    ],
    [
        'attribute' => 'order_date',
        'hAlign' => 'center', 'vAlign' => 'middle', 'group' => true,
    ],
    [
        'attribute' => 'required_date',
        'hAlign' => 'center', 'vAlign' => 'middle', 'group' => true,
    ],
    [
        'attribute' => 'rq_quantity', 'group' => true,
        'hAlign' => 'center', 'vAlign' => 'middle', 'subGroupOf' => 1,
    ],
    [
        'attribute' => 'app_quantity', 'group' => true, 'subGroupOf' => 1,
        'hAlign' => 'center', 'vAlign' => 'middle',
    ],
            // [
            //     'attribute' => 'total_price', 'subGroupOf' => 2,
            //     'hAlign' => 'center', 'vAlign' => 'middle', 'group' => true,
            // ],
    [
        'attribute' => 'sku',
        'hAlign' => 'center', 'vAlign' => 'middle',
    ],
    [
        'attribute' => 'unit_price',
        'format' => ['decimal', 2],
        'hAlign' => 'center', 'vAlign' => 'middle',
    ],
    [
        'class' => 'kartik\grid\ActionColumn',
        // 'visible' => Yii::$app->user->can('admin_store'),
        'template' => '{approve} {reject}',
        'viewOptions' => ['title' => 'View', 'data-toggle' => 'tooltip'],
        'updateOptions' => ['title' => 'Update', 'data-toggle' => 'tooltip'],
        'buttons' => [
            'approve' => function ($url, $model) {
                if ($model->rq_quantity !== $model->app_quantity) {
                    return Html::a('<span class="glyphicon glyphicon-check" style="color:green;"></span>', ['approve', 'id' => $model->id_inventory_item, 'orderItemId' => $model->id_order_item]
                        , ['title' => Yii::t('yii', 'Approve'), 'data-toggle' => 'tooltip','data-method' => 'POST']);
                }
            },
        ],
    ],
],
]);
?>
<?php Pjax::end(); ?>

</div>
